<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">   
  <title>Furahia Insurance</title>
</head>

<body>
  <header>
    <div class="upper-mennu">
      <div class="upper-left">

      </div>
      <div class="upper-right">
        <a class="bi bi-facebook" href="#"></a>
        <a class="bi bi-twitter" href="#"></a>
        <a href="#">Contact Us</a>
        <a href="#">Login/Register</a>
      </div>
    </div>
    <div class="lower-mennu">
      <a href="#" class="logo-bar">
        <img class="logo" src="./imgs/logo.jpeg" alt="Company Logo">
        <div class="logo-writing">
          <h3>Furahia <br><span class="logo-writing2">Since 1965</span></h3>
        </div>
      </a>
      <div class="lower-mennu-content">
          <div class="cross-button">X</div>
          <a href="#About" class="nav_link">About</a>
          <a href="#Life" class="nav_link">Life</a>
          <a href="#Health" class="nav_link">Health</a>
          <a href="#General" class="nav_link">General</a>
          <a href="#News" class="nav_link">News</a>
      </div>
    </div>

    <div class="header2">
      <div class="hamburger">
        <span class="bar"> </span>
        <span class="bar"> </span>
        <span class="bar"> </span>
      </div>
      <h2 id="intro1">Enjoy life na Furahia Insurance!!</h2>
    </div>
  </header>
  <main>
    <article>
      <h1 id="intro2">PROMOTING A LIFE <br> FREE LIFESTYLE <br> 2022</h1>
      <p class="intro-words">Peace of mind comes from knowing you and your family are covered and protected by the best
        health insurance cover</p>
      <h1 id="intro3">50 YEARS IN BUSINESS </h1>
      <P id="intro4">We advise, Insure and Invest</P>
    </article>
    <section class="products-categories">
      <h3 class="products1">Main Products</h3>

      <div class="row">
        <div class="product-life col-3" id="Life">
          <img class="product-img" src="./imgs/life.jpeg" alt="Life Insurance">
          <h2 class="product-name">Life</h2>
          <p class="product-description">Our job is to help you choose the right insurance cover for you so that you may
            Live Free!</p>
        </div>

        <div class="product-life col-3" id="Health">
          <img class="product-img" src="./imgs/health.jpeg" alt="Health Insurance">
          <h2 class="product-name">Health</h2>
          <p class="product-description">Your family’s health and safety means the world to you. We understand that and
            want to help
            you protect your loved ones from situations beyond your control.</p>
        </div>

        <div class="product-life col-3" id="General">
          <img class="product-img" src="./imgs/matatu.jpeg" alt="Kenyan Matatu">
          <h2 class="product-name">General</h2>
          <p class="product-description">Let’s cover what you love and what you have worked hard to build.</p>
        </div>
      </div>
      <div class="get-quote">
        <h2>Get Insurance Quote</h2>
      </div>

    </section>

    <section class="management">
      <h2 class="products1">Management</h2>

      <div class="row"> 
        <div class="management-profile col-6">
          <img class="management-img" src="./imgs/salome_mwangi.jpeg" alt="Chairman">

          <div class="prof-hist">
            <p> <span class="person-name"> Grace Okello </span> <br>
              <span class="mag-title">Chairman</span> <br><br>            
              <span class="mag-desc"> Miss Grace is a Non-Executive Director and Chairman of Furahia Insurance and its 
              subsidiaries having been first appointed to the Board in 2004.</span> </p>
          </div>
        </div>
        <div class="management-profile col-6">
          <img class="management-img" src="./imgs/ann.jpeg" alt="Chairman">

          <div class="prof-hist">
            <p> <span class="person-name"> Ann Rose </span> <br>
              <span class="mag-title">Board Member</span> <br><br>            
              <span class="mag-desc"> Ann Rose was appointed to the Board on 28th March 2019 and 
                a member of the Board Audit & Compliance Committee. He is a Fellow Member of the 
                Institute of Certified Public Accountants of Kenya (ICPAK) and the Association 
                of Chartered Certified Accountants, UK (ACCA).</span> </p>
          </div>
        </div>
      </div>
      
      <div class="row"> 
        <div class="management-profile col-6">
          <img class="management-img" src="./imgs/wahu.jpeg" alt="Chairman">

          <div class="prof-hist">
            <p> <span class="person-name"> Nameless Wahu</span> <br>
              <span class="mag-title">Board Member</span> <br><br>            
              <span class="mag-desc"> Miss. Wahu is a Non-Executive Director and Chairman of Furahia Insurance and its 
              subsidiaries having been first appointed to the Board in 2004.</span> </p>
          </div>
        </div>
        <div class="management-profile col-6">
          <img class="management-img" src="./imgs/jacob.jpeg" alt="Chairman">

          <div class="prof-hist">
            <p> <span class="person-name"> Jonathan Mwamburi </span> <br>
              <span class="mag-title">Director</span> <br><br>            
              <span class="mag-desc"> Mr. Jonathan was appointed to the Board in 2006. 
                He has extensive international experience in the insurance industry and is 
                currently the Head of Insurance for the Aga Khan Fund for Economic Development 
                (AKFED)</span> </p>
          </div>
        </div>
      </div>

      <div class="row"> 
        <div class="management-profile col-6">
          <img class="management-img" src="./imgs/man2.jpeg" alt="Chairman">

          <div class="prof-hist">
            <p> <span class="person-name"> Ibraham John </span> <br>
              <span class="mag-title">CEO</span> <br><br>            
              <span class="mag-desc"> Ibraham John has more than 20 years of management experience in 
                financial services, accounting, finance, investment analysis and risk management. 
                He is a member of the Canadian Institute of Chartered Accountants.</span> </p>
          </div>
        </div>
        <div class="management-profile col-6">
          <img class="management-img" src="./imgs/martha.jpeg" alt="Chairman">

          <div class="prof-hist">
            <p> <span class="person-name"> Martha Kombe </span> <br>
              <span class="mag-title">General Manager</span> <br><br>            
              <span class="mag-desc"> Martha Kombe is an experienced investment professional, 
                passionate about financial markets and the investment industry. Overtime, he has 
                built a track record of devising investment and asset allocation strategies, 
                constructing resilient portfolios, managing risk and delivering superior 
                risk-adjusted returns. </span> </p>
          </div>
        </div>
      </div>

    </section>



  </main>

  <script src="scripts.js"></script>
</body>

</html>